# Apex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apex/: AddApexItemDialogFragment.kt  AddApexListHeaderFragment.kt  AddApexListInvoiceFragment.kt  ApexItemAdapter.kt  ApexListHeaderFragment.kt  ApexListHeaderItemAdapter.kt  ApexListItemFragment.kt  ApexSortDialogFragment.kt  ApexViewModel.kt  App.kt  ChequeFragment.kt  DayDialogFragment.kt  EditApexBottomSheetFragment.kt  InvoiceFragment.kt  InvoiceItemAdapter.kt  MainActivity.kt  MainFragment.kt  SortApexItemDialogFragment.kt  SortApexListHeaderDialogFragment.kt
app/src/main/java/com/example/apex/common/: ApexCompletableObserver.kt  ApexSingleObserver.kt  DateContainer.kt  MenuStatus.kt  ModePage.kt  NamePage.kt  Unti.kt
app/src/main/java/com/example/apex/data/db/: AppDatabase.kt
app/src/main/java/com/example/apex/data/implement/: ApexRepositoryImplement.kt
app/src/main/java/com/example/apex/data/model/: ApexItem.kt  ApexListHeader.kt  GetAddDateInformation.kt  GetDiffDateInformation.kt
app/src/main/java/com/example/apex/data/repository/: ApexRepository.kt
app/src/main/res/drawable/: framelayout_apex_item_background.xml  ic_baseline_functions_24.xml  ic_baseline_today_24.xml  ic_baseline_vertical_split_24.xml  ic_round_1x_mobiledata_24.xml  ic_round_add_circle_outline_24.xml  ic_round_attach_money_24.xml  ic_round_domain_verification_24.xml  ic_round_info_24.xml  ic_round_person_24.xml  ic_round_receipt_24.xml  ic_round_remove_circle_outline_24.xml  ic_round_sort_24.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_apex_item_dialog.xml  fragment_add_apex_list_header.xml  fragment_apex_items.xml  fragment_apex_list_header.xml  fragment_apex_sort_dialog.xml  fragment_bottom_sheet_edit_apex.xml  fragment_cheque.xml  fragment_cheque_item.xml  fragment_date_picker.xml  fragment_empty.xml  fragment_get_day_dialog.xml  fragment_invoice.xml  fragment_invoice_add_list.xml  fragment_invoice_item.xml  fragment_main.xml  fragment_sort_apex_item_dialog.xml  fragment_sort_apex_list_header_dialog.xml  layout_apex_item.xml  layout_apex_item_swipe.xml  layout_apex_list_item.xml  layout_apex_list_item_swipe.xml  layout_invoice_item.xml  layout_invoice_item_swipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animation_edit.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
