<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.apex.MainFragment"
        android:label="MainFragment" >

        <action
            android:id="@+id/action_mainFragment_to_apexListHeaderFragment"
            app:destination="@id/apexListHeaderFragment" />
    </fragment>
    <fragment
        android:id="@+id/apexListHeaderFragment"
        android:name="com.example.apex.ApexListHeaderFragment"
        android:label="ApexListHeaderFragment" >
        <action
            android:id="@+id/action_apexListHeaderFragment_to_addApexListHeaderFragment"
            app:destination="@id/addApexListHeaderFragment" />
    </fragment>
    <fragment
        android:id="@+id/addApexListHeaderFragment"
        android:name="com.example.apex.AddApexListHeaderFragment"
        android:label="AddApexListHeaderFragment" >
        <argument
            android:name="modePage"
            app:argType="com.example.apex.common.ModePage"/>
        <argument
            android:name="namePage"
            app:argType="com.example.apex.common.NamePage" />
        <argument
            android:name="apexListHeader"
            app:argType="com.example.apex.data.model.ApexListHeader"
            app:nullable="true" />
        <action
            android:id="@+id/action_addApexListHeaderFragment_to_apexListItemFragment"
            app:destination="@id/apexListItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/apexListItemFragment"
        android:name="com.example.apex.ApexListItemFragment"
        android:label="ApexListItemFragment" >
        <argument
            android:name="apexListHeader"
            app:argType="com.example.apex.data.model.ApexListHeader" />
    </fragment>

</navigation>