<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.apex.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_chequeFragment"
            app:destination="@id/chequeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_invoiceFragment"
            app:destination="@id/invoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/chequeFragment"
        android:name="com.example.apex.ChequeFragment"
        android:label="ChequeFragment" >
    </fragment>
    <fragment
        android:id="@+id/invoiceFragment"
        android:name="com.example.apex.InvoiceFragment"
        android:label="InvoiceFragment" >
        <action
            android:id="@+id/action_invoiceFragment_to_addApexListInvoiceFragment"
            app:destination="@id/addApexListInvoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/addApexListInvoiceFragment"
        android:name="com.example.apex.AddApexListInvoiceFragment"
        android:label="AddApexListInvoiceFragment" >
        <argument
            android:name="modePage"
            app:argType="com.example.apex.common.ModePage"/>
        <argument
            android:name="namePage"
            app:argType="com.example.apex.common.NamePage" />
        <argument
            android:name="apexListHeader"
            app:argType="com.example.apex.data.model.ApexListHeader"
            app:nullable="true" />

    </fragment>
</navigation>