<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <ImageView
                        android:id="@+id/fragmentInvoiceAddList_backBtn"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="16dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

                    <TextView
                        style="?textAppearanceHeadline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:text="گروه فاکتور"
                        android:textColor="@color/white" />
                </FrameLayout>
            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>


        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <ScrollView
                android:id="@+id/scrollView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="60dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="-2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fragmentInvoiceAddList_invoiceApexListNameTI"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="نام گروه فاکتور"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_baseline_vertical_split_24"
                            android:drawablePadding="5dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fragmentInvoiceAddList_accountApexListNameTI"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="نام طرف حساب"
                        app:layout_constraintEnd_toEndOf="@+id/fragmentInvoiceAddList_invoiceNameTI"
                        app:layout_constraintStart_toStartOf="@+id/fragmentInvoiceAddList_invoiceNameTI"
                        app:layout_constraintTop_toBottomOf="@+id/fragmentInvoiceAddList_invoiceNameTI"
                        tools:ignore="MissingConstraints">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_round_person_24"
                            android:drawablePadding="5dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fragmentInvoiceAddList_accountNameTI" />

                    <FrameLayout
                        android:id="@+id/frameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/view"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:gravity="start"
                            android:text="درصد بهره"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginLeft="16dp">

                            <ImageView
                                android:id="@+id/fragmentInvoiceAddList_addPercentIv"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                app:srcCompat="@drawable/ic_round_add_circle_outline_24" />

                            <TextView
                                android:id="@+id/fragmentInvoiceAddList_percentTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="%0"
                                android:textSize="18sp" />

                            <ImageView
                                android:id="@+id/fragmentInvoiceAddList_removePercentIv"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                app:srcCompat="@drawable/ic_round_remove_circle_outline_24" />

                        </LinearLayout>


                    </FrameLayout>

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@id/fragmentInvoiceAddList_priceAndNumberCL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:paddingTop="8dp"
                            android:text="جمع فاکتورها"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />


                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView2">

                            <FrameLayout
                                android:id="@+id/frameLayout2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="2"
                                android:background="@drawable/framelayout_apex_item_background"
                                android:backgroundTint="@color/light_gray"
                                android:padding="5dp"
                                app:layout_constraintEnd_toStartOf="@+id/frameLayout3"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView2">

                                <TextView
                                    android:layout_width="203dp"
                                    android:layout_height="wrap_content"
                                    android:text="10000ریال"
                                    android:textAlignment="center"
                                    android:textSize="18dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.449"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    app:srcCompat="@drawable/ic_baseline_functions_24" />


                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/frameLayout3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/framelayout_apex_item_background"
                                android:backgroundTint="@color/light_gray"
                                android:padding="5dp"
                                app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/frameLayout2">

                                <TextView
                                    android:layout_width="84dp"
                                    android:layout_height="wrap_content"
                                    android:text="1 مورد"
                                    android:textAlignment="center"
                                    android:textColor="@color/green"
                                    android:textSize="18dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    app:srcCompat="@drawable/ic_round_1x_mobiledata_24" />


                            </FrameLayout>
                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:drawableStart="@drawable/ic_baseline_today_24"
                        android:drawablePadding="10dp"
                        android:text="تاریخ راس فاکتور"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView5">

                        <ImageView
                            android:id="@+id/fragmentInvoiceAddList_informationBtn"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginLeft="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:srcCompat="@drawable/ic_round_info_24"
                            tools:layout_editor_absoluteY="480dp" />

                        <FrameLayout
                            android:id="@+id/fragmentInvoiceAddList_dayFl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/framelayout_apex_item_background"
                            android:backgroundTint="@color/light_gray"
                            android:padding="5dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            tools:ignore="MissingConstraints">

                            <TextView
                                android:id="@+id/fragmentInvoiceAddList_dayTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:text="0 روزه"
                                android:textSize="18dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.449"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView2" />
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/fragmentInvoiceAddList_dateFl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/framelayout_apex_item_background"
                            android:backgroundTint="@color/light_gray"
                            android:padding="5dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            tools:ignore="MissingConstraints">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:text="1401/5/25"
                                android:textSize="18dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.449"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView2" />

                        </FrameLayout>


                    </LinearLayout>

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fragmentInvoiceAddList_descriptionTI"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="توضیحات"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view3">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:maxLines="5"
                            android:minLines="5" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </ScrollView>

            <Button
                android:layout_alignParentBottom="true"
                android:id="@+id/fragmentInvoiceAddList_addBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/green"
                android:padding="6dp"
                android:text="ادامه"
                android:textSize="20dp" />


        </RelativeLayout>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>