<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingEnd="100dp"
        android:paddingBottom="20dp"
        android:layout_margin="36dp"
        android:background="@drawable/item_background">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="مرتب سازی"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <RadioButton
                android:id="@+id/fragmentApexSortDialog_byApexDayRb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/green"
                android:textSize="18sp"
                android:text="تاریخ راس" />

            <RadioButton
                android:id="@+id/fragmentApexSortDialog_byIncreaseRb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/green"
                android:textSize="18sp"
                android:text="جمع کم به زیاد" />

            <RadioButton
                android:id="@+id/fragmentApexSortDialog_byDecreaseRb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/green"
                android:textSize="18sp"
                android:text="جمع زیاد به کم" />

            <RadioButton
                android:id="@+id/fragmentApexSortDialog_byNumberItemRb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/green"
                android:textSize="18sp"
                android:text="تعداد فاکتور ها" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>